# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f3b075049e1cded93cdc860a0dd643da39361a718593167c4d7338e8d67bd22ea8ce5c6eb6a6033d8ce7af2209b073e510025f6281d925bbdb9de88909111762

test:
  secret_key_base: f342b2e8603bc9055bb74e179346a6e60f33b67bace0ab08afc85ceb61c752f1168e044f34b7885c975df06e72efd69c991c9cff5c8427dac924ea46a902a1b2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
